<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>#TheVitamsparty2024</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Mathew & Toria 2024" />
	<meta name="keywords" content="Love" />
	<meta name="author" content="BellaTECH LTD." />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo" style="color: #fffdd0;"><strong>#TheVitamsParty2024</strong></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#">RSVP</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/pphead2.png);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1 style="color: #6f4e37; font-weight:bolder">Mathew  &amp; Toriah</h1>
							<h2 style="color: #fffdd0;">We Are Getting Married</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><a href="#" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Invitation</h2>
					<h3 style="color: #fffdd0;">December 21st, 2024</h3>
					<p>With hearts entwined and a promise of forever, we, Mathew and Toria, invite you to witness the beginning of a beautiful chapter in our lives.
						Our love story has been one of joy, laughter, and unwavering devotion, and now we are ready to take this sacred step together. 
						It would mean the world to have you with us as we exchange vows and celebrate the bond that binds us.</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/g1.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3 style="font-weight:bolder;">Mathew Atambi</h3>
						<p style="color: #FFFDD0; text-align:left">From the moment I met Toria, I knew my life had changed forever. She is my light, my joy, and my greatest blessing. As we take this beautiful step together, 
							I am filled with gratitude and excitement for the journey ahead. I can’t wait to celebrate our love surrounded by those who mean the most to us.</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/b1.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3 style="font-weight: bolder;">Victoria Effiom</h3>
						<p style="color: #FFFDD0; text-align:left;">Mathew is my dream come true, my partner, and my best friend. With him, I have found a love that is pure, kind, and unwavering. 
							I am overjoyed to begin this new chapter with him by my side, and I look forward to sharing this special moment with all our loved ones.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/bgg1.png);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span style="color: #fffdd0; font-weight:bolder">Our Special Events</span>
					<h2 style="color: #FFFDD0; font-weight:bolder">Wedding Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="color: #FFFDD0; font-weight:bold">Wedding Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock" style="color: #fffdd0;"></i>
										<span style="color: #FFFDD0; font-weight:bolder">10:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar" style="color: #fffdd0;"></i>
										<span style="color: #fffdd0; font-weight:bolder">Saturday 21</span>
										<span style="color: #FFFDD0; font-weight:bolder">Dec, 2024</span>
									</div>
									<p style="font-weight: bolder; color:#FFFDD0">ST. Joseph Catholic Chaplaincy<br>Unicross Calabar.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3 style="color: #FFFDD0; font-weight:bold">Thanksgiving Mass</h3>
									<div class="event-col">
										<i class="icon-clock" style="color: #Fffdd0;"></i>
										<span style="color: #FFFDD0;">08:30 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar" style="color: #fffdd0;"></i>
										<span style="color: #FFFDD0; font-weight:bolder">Sunday 22</span>
										<span style="color: #FFFDD0; font-weight:bolder">Dec, 2024</span>
									</div>
									<p style="color: #FFFDD0; font-weight:bolder">ST. Joseph Catholic Chaplaincy<br>Unicross Calabar.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>We Love Each Other</span>
					<h2>Our Story</h2>
					<p>Walk with us through what became the best part of our lives.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/coup.JPG);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color: #FFFDD0;">First We Meet</h3>
									<span class="date" style="color: #6F4E37; font-weight:bolder">December 31st, 2019</span>
								</div>
								<div class="timeline-body" style="color: #FFFDD0;">
									<p>Our story began unexpectedly on the 31st of December 2020, during a hilarious Twitter thread that had us both laughing out loud and, unknowingly, inching closer together. 
										What started as witty replies and playful banter soon blossomed into something neither of us anticipated—a connection that felt like fate
									</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/coup2.JPG);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color:#FFFDD0;">Our First Date</h3>
									<span class="date" style="color: #6F4E37; font-weight:bolder">January 14, 2020</span>
								</div>
								<div class="timeline-body" style="color: #FFFDD0;">
									<p>Our first date, on the 14th of January 2021, at Alyce-Ice Creamrey and Confectionaries, remains one of our fondest memories. Sharing scoops of joy and endless laughter eventually sprinkled with 
									toppings Anxiety for Mathew as he decided the moment was "now or never", but despite the heavily tensed aura and some really sweaty palms,
									this was the moment we knew we had something truly special.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/coup1.JPG);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title" style="color: #FFFDD0;">In a Relationship</h3>
									<span class="date" style="color: #6F4E37;" style="font-weight:bolder;">January 14, 2020</span>
								</div>
								<div class="timeline-body" style="color: #FFFDD0;">
									<p>After weeks of conversations and growing fondness, we began dating on the 14th of January 2021, even though as at said date, 
										Mathew was unaware he was in a relationship as it existed only in Toriah's haed. This twist was due to the fact that on this day, 
										Mathew’s intensions were made known & Toriah being Toriah accepted in her head but wasn't going to let him off that easy, leading to some extra days on the edge for Mathew
										but despite Mathew’s busy schedule as a producer in a bustling radio house, 
										we found ways to nurture our bond.
									</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
			<p class="text-center" style="color: #FFFDD0; font-weight:bolder">The journey since has been nothing short of amazing,<br> and we can’t wait to continue building our forever.</p>
		</div>
	</div>

	<div id="fh5co-gallery" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Our Memories</span>
					<h2>Wedding Gallery</h2>
					<p>The Journey So Far.</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup7.jpg); "> 
						<a href="images/coup7.jpg">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup5.jpg); ">
						<a href="images/coup5.jpg" class="color-2">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>


					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup6.jpg); ">
						<a href="images/coup6.jpg" class="color-3">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup8.JPG); ">
						<a href="images/coup8.JPG" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/cope.jpg); ">
						<a href="images/cope.jpg" class="color-3">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup4.jpg); ">
						<a href="images/coup4.jpg" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup.JPG); ">
						<a href="images/coup.JPG" class="color-4">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>

					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup2.JPG); "> 
						<a href="images/coup2.JPG" class="color-5">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/coup1.JPG); ">
						<a href="images/coup1.JPG" class="color-6">
							<div class="case-studies-summary">
							</div>
						</a>
					</li>
					</ul>		
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>#TheVitamsParty2024</span>
						<h2>Vows</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/coup2.JPG" alt="user">
										</figure>
										<span style="color:#6F4E37; font-weight:bolder">Mathew To Toria <a href="#" class="twitter"></a></span>
										<blockquote>
											<p style="color: #FFFDD0;">"Victoria, from the moment our paths crossed, my heart knew it had found its home. 
												Today, I promise to stand by you in every season of life, to celebrate your joys, 
												and to be your anchor in stormy seas. I vow to love you unconditionally, to cherish 
												you endlessly, and to walk hand in hand with you, now and forever. You are my heart, 
												my soul, my everything"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/coup1.JPG" alt="user">
										</figure>
										<span style="color: #6f4e37; font-weight:bolder">Toriah To Mathew <a href="#" class="twitter"></a></span>
										<blockquote>
											<p style="color: #FFFDD0;">"Matthew, you are my safe haven, my guiding star, and my greatest joy. Today, I promise to love 
												you with all that I am, to honor the person you are and the dreams we share. I vow to be your 
												unwavering support, your laughter in the quiet moments, and your partner in every adventure. 
												With you, my heart is full, and my future is bright"</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<figure>
											<img src="images/coup.JPG" alt="user">
										</figure>
										<span style="color:#6F4E37; font-weight:bolder">Toriah &amp; Mathew <a href="#" class="twitter"></a></span>
										<blockquote>
											<p style="color: #FFFDD0;">"Today, before our loved ones and the universe that brought us together, we vow to love each other unconditionally, 
												to honor the journey we’ve shared and the one that lies ahead. We promise to be each other's strength in times of weakness,
												laughter in moments of joy, and comfort in moments of sorrow. Together, we will build a life rooted in trust, respect, and endless devotion. 
												Hand in hand, heart to heart, we pledge to grow, to dream, and to face every season of life as one."</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/bgg2.png);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 style="color: #fffdd0;">Are You Attending?</h2>
					<p style="font-weight: bolder; color:#fffdd0">Please Fill-up the form to notify you that you're attending as your presence will make our day a special one.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-10 col-md-offset-1">
					<form class="form-inline">
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="name" class="sr-only">Name</label>
								<input type="name" class="form-control" id="name" placeholder="Name">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<button type="submit" class="btn btn-default btn-block">I am Attending</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2024 Mathew&amp;Toria. All Rights Reserved.</small> 
						<small class="block">Powered by <span>BellaTECH LTD.</span> </small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: true
    });
</script>

	</body>
</html>

